<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A2 - Browser-based Interactive Experiments</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <!-- Zendots font-->
    <!-- Montserrat font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Zen+Dots&display=swap"
      rel="stylesheet"
    />

    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- Navigation Section -->
    <nav>
      <section class="middle-section">
        <img id="MTP-logo" src="MTP-logo.png" />

        <p>
          <span>ARTIST<br />ARTIST</span>
        </p>
        <p>
          <span>SCHEDULE<br />SCHEDULE</span>
        </p>
        <p>
          <span>NEWS<br />NEWS</span>
        </p>
        <p>
          <span>GALLERY<br />GALLERY</span>
        </p>
        <p>
          <span>SHOP<br />SHOP</span>
        </p>
      </section>
    </nav>

    <!-- Main Content Section -->
    <main class="container">
      <h1>RUN NOW (ONIONN REMIX) | SON TUNG M-TP | Official Music Video</h1>

      <!-- Media Player Section -->
      <div class="media-player">
        <video id="custom-video-player" controls>
          <source
            src="https://thelongesthumstore.sgp1.cdn.digitaloceanspaces.com/IM-2250/miac.mp4"
            type="video/mp4"
          />
        </video>

        <div class="controls">
          <button id="play-pause-btn">
            <img
              id="play-pause-img"
              src="https://img.icons8.com/ios-glyphs/30/play--v1.png"
              alt="Play Button"
              width="24"
              height="24"
            />
          </button>
          <button id="mute-unmute-button" class="double-border">
            <img
              src="https://img.icons8.com/ios-glyphs/30/no-audio--v1.png"
              alt=""
              id="mute-unmute-img"
            />
          </button>
          <div class="progress-bar">
            <span id="progress-bar-fill"></span>
          </div>
          <button id="fullscreen-button" class="double-border">
            <img
              src="https://img.icons8.com/ios-glyphs/30/full-screen--v1.png"
              alt=""
              id="fullscreen-img"
            />
          </button>
          <button id="back">Back</button>
          <button id="next">Next</button>
        </div>
      </div>

      <!-- Information Content Section -->
      <section id="video-info">
        <div class="infor" id="left-section">
          <p>
            <span style="font-weight: bold">EXECUTIVE PRODUCER:</span> NGUYEN
            THANH TUNG
          </p>
          <p>
            <span style="font-weight: bold">TALENT ASSISTANT:</span> VIET NGUYEN
          </p>
        </div>
        <div class="infor" id="middle-section">
          <p><span style="font-weight: bold">COMPOSER:</span> SON TUNG M-TP</p>
          <p><span style="font-weight: bold">MUSIC PRODUCER: </span> ONIONN</p>
          <p>ARTIST: SON TUNG M-TP</p>
        </div>
        <div class="infor" id="right-section">
          <p>
            <span style="font-weight: bold">MARKETING DIRECTOR:</span> HENRY
            NGUYEN
          </p>
          <p><span style="font-weight: bold">PR EXECUTIVE:</span> NHAT DUY</p>
        </div>
      </section>

      <div class="line"></div>

      <!-- Other Music Videos Section -->
      <h2>OTHER MUSIC VIDEOS</h2>
      <section id="other-music-videos">
        <figure class="box-shadow">
          <img id="thumbnail-01" src="thumbnail/thumbnail-01.png" />
          <figcaption>
            <p id="title-01">
              SƠN TÙNG M-TP | MUỘN RỒI MÀ SAO CÒN | OFFICIAL MUSIC VIDEO
            </p>
            <p class="released">Premiered Apr 30, 2021</p>
            <p class="released">295,037,181 views</p>
          </figcaption>
        </figure>

        <section id="right-hand-side">
          <figure class="box-shadow">
            <img class="thumbnail" src="thumbnail/thumbnail-02.png" />
            <figcaption>
              <p class="title-left">
                SƠN TÙNG M-TP | HÃY TRAO CHO ANH ft. Snoop Dogg | Official MV
              </p>
              <p class="released-left">Premiered Jul 1, 2019</p>
            </figcaption>
          </figure>

          <figure class="box-shadow">
            <img class="thumbnail" src="thumbnail/thumbnail-03.png" />
            <figcaption>
              <p class="title-left">
                NƠI NÀY CÓ ANH | OFFICIAL MUSIC VIDEO | SƠN TÙNG M-TP
              </p>
              <p class="released-left">Premiered Feb 14, 2017</p>
            </figcaption>
          </figure>

          <figure class="box-shadow">
            <img class="thumbnail" src="thumbnail/thumbnail-04.png" />
            <figcaption>
              <p class="title-left">
                SƠN TÙNG M-TP | CÓ CHẮC YÊU LÀ ĐÂY | OFFICIAL MUSIC VIDEO
              </p>
              <p class="released-left">Premiered Jul 5, 2020</p>
            </figcaption>
          </figure>

          <figure class="box-shadow">
            <img class="thumbnail" src="thumbnail/thumbnail-05.png" />
            <figcaption>
              <p class="title-left">
                SƠN TÙNG M-TP | CHÚNG TA CỦA TƯƠNG LAI | OFFICIAL MUSIC VIDEO
              </p>
              <p class="released-left">Premiered Mar 8, 2024</p>
            </figcaption>
          </figure>
        </section>
      </section>

      <div class="line"></div>

      <!-- VIRAL VIDEOS SECTION -->

      <h3>VIRAL VIDEOS</h3>
      <section class="viral-videos">
        <div class="video-carousel">
          <figure class="video-thumb">
            <img class="thumbnail-viral" src="thumbnail/thumbnail-06.png" />
            <figcaption>
              <p class="title-viral">
                LẠC TRÔI | OFFICIAL MUSIC VIDEO | SƠN TÙNG M-TP
              </p>
              <p class="released-left">Premiered Jan 1, 2017</p>
            </figcaption>
          </figure>

          <figure class="video-thumb">
            <img class="thumbnail-viral" src="thumbnail/thumbnail-07.png" />
            <figcaption>
              <p class="title-viral">
                SƠN TÙNG M-TP | CHÚNG TA CỦA HIỆN TẠI | OFFICIAL MUSIC VIDEO
              </p>
              <p class="released-left">Premiered Dec 21, 2020</p>
            </figcaption>
          </figure>

          <figure class="video-thumb">
            <img class="thumbnail-viral" src="thumbnail/thumbnail-08.png" />
            <figcaption>
              <p class="title-viral">
                SƠN TÙNG M-TP | ĐỪNG LÀM TRÁI TIM ANH ĐAU | OFFICIAL MUSIC VIDEO
              </p>
              <p class="released-left">Premiered Jun 8, 2024</p>
            </figcaption>
          </figure>

          <figure class="video-thumb">
            <img class="thumbnail-viral" src="thumbnail/thumbnail-09.png" />
            <figcaption>
              <p class="title-viral">
                SƠN TÙNG M-TP | THERE'S NO ONE AT ALL (ANOTHER VERSION) |
                OFFICIAL MUSIC VIDEO
              </p>
              <p class="released-left">Premiered Jul 5, 2022</p>
            </figcaption>
          </figure>

          <figure class="video-thumb">
            <img class="thumbnail-viral" src="thumbnail/thumbnail-10.png" />
            <figcaption>
              <p class="title-viral">Cơn Mưa Ngang Qua (Remix 2022)</p>
              <p class="released-left">Premiered Jun 8, 2024</p>
            </figcaption>
          </figure>

          <figure class="video-thumb">
            <img class="thumbnail-viral" src="thumbnail/thumbnail-11.png" />
            <figcaption>
              <p class="title-viral">
                Em Của Ngày Hôm Qua - Sơn Tùng MTP [OFFICIAL MV]
              </p>
              <p class="released-left">Premiered Mar 10, 2014</p>
            </figcaption>
          </figure>
        </div>
      </section>

      <div class="carousel-wrapper">
        <button class="scroll-left"><</button>
        <button class="scroll-right">></button>
      </div>
    </main>

    <!-- Footer Section -->
    <footer>
      <div>
        <p>More information about Son Tung M-TP:</p>
        <a class="social-media" href="https://spoti.fi/2HPWs20" target="_blank"
          >@Spotify
        </a>
        <a class="social-media" href="https://apple.co/2rlSl3w" target="_blank"
          >@Itunes
        </a>
      </div>

      <div>
        <p>More information about M-TP Talent:</p>
        <a
          class="social-media"
          href="https://www.facebook.com/MTP.Fan"
          target="_blank"
          >@Facebook
        </a>
        <a
          class="social-media"
          href="https://www.instagram.com/sontungmtp"
          target="_blank"
          >@Instagram
        </a>
        <a
          class="social-media"
          href="https://x.com/sontungmtp777"
          target="_blank"
          >@Twitter
        </a>
      </div>

      <div>
        <p>More about M-TP Entertainment:</p>
        <a
          class="social-media"
          href="https://www.facebook.com/mtptown"
          target="_blank"
          >@Facebook
        </a>
        <a
          class="social-media"
          href="https://www.instagram.com/mtpent_official"
          target="_blank"
          >@Instagram
        </a>
        <a
          class="social-media"
          href="https://x.com/mtpent_official"
          target="_blank"
          >@Twitter
        </a>
      </div>
    </footer>
    <section id="acknowledgement">
      <!-- Acknowledgement Button -->
      <button id="acknowledgement-btn">[ Acknowledgement ]</button>
      <!-- The Modal Structure -->
      <div id="acknowledgement-modal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close-button">&times;</span>
          <h2>Acknowledgement</h2>
          <p>
            All videos in the media player are mainly from Sang Vo and
            <a
              href="https://www.youtube.com/watch?v=22z31vdqnWI"
              target="_blank"
            >
              P€pperMCGamer$.</a
            >
          </p>

          <p>
            All content (images, logos) is used for educational purposes only
            and belongs to their respective owners, primarily
            <a href="https://www.youtube.com/@Sontungmtp" target="_blank"
              >Sơn Tùng M-TP and M-TP Entertainment.</a
            >
          </p>

          <p>
            Icons are from
            <a href="https://icons8.com/" target="_blank">Icons8.</a>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
